================================================================
   AGRI-TECH DIGITAL MARKETPLACE — SUMMARY REPORT
================================================================
  Generated : 2026-07-07 11:44:31
  Team      : Lab 2, Group 5 — Moringa School

================================================================
  SECTION 1 — PLATFORM KEY PERFORMANCE INDICATORS
================================================================
  Total active listings : 11
  Total completed sales : 1
  Total food saved (kg) : 4.00 kg
  Total donations (KSH) : KSH 1.60
  Estimated meals given : 12 meals

================================================================
  SECTION 2 — TOP 5 CROPS BY VOLUME SOLD
================================================================
  1. Cabbage               4.0 kg  (1 sales)

================================================================
  SECTION 3 — TOP 5 FARMERS BY SALES COUNT
================================================================
  1. grace_wanjiku         1 sales  (KSH 80.00 revenue)

================================================================
  SECTION 4 — TOP 5 BUYERS BY PURCHASE COUNT
================================================================
  1. mnunuzi               1 purchases  (KSH 80.00 spent)

================================================================
  SECTION 5 — FOOD BANK IMPACT
================================================================
  Food bank name           : Agri-Tech Food Bank
  Total food received (kg) : 4.00 kg
  Total cash donated (KSH) : KSH 0.00

================================================================
  SDG ALIGNMENT
================================================================
  SDG 1  — No Poverty             : Fair farm-gate prices
  SDG 2  — Zero Hunger            : 2% micro-donation per sale
  SDG 8  — Decent Work & Growth   : Direct market access for farmers
  SDG 12 — Responsible Consumption: Demand-matched supply cuts waste

================================================================
  END OF REPORT
================================================================
